{
    "text-color": "#9C8C7B",
    "background-color": null,
    "line-number-color": null,
    "line-number-background-color": null,
    "_comments": [
        "Last update: Aug 23, 2022 (revision 1.1)",
        "This file has been adapted from: https://github.com/ericwbailey/a11y-syntax-highlighting#a11y-light",
        "Also see: https://github.com/ericwbailey/a11y-syntax-highlighting/blob/main/dist/highlight/a11y-light.css"
    ],
    "metadata": {
        "copyright": [
            "SPDX-FileCopyrightText: 2017 Eric W Bailey",
            "SPDX-FileCopyrightText: 2022 Mara Averick"
        ],
        "license": "SPDX-License-Identifier: MIT",
        "name": "a11y light",
        "revision": 1
    },
    "text-styles": {
        "Normal": {
            "text-color": "#9C8C7B",
            "background-color": null
        },
        "Other": {
            "text-color": "#FA962D",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Attribute": {
            "text-color": "#9A9A8A",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialString": {
            "text-color": "#A0A203",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#037968",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#A0A203",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#0099FF",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Operator": {
            "text-color": "#0099FF",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": "#9E0142",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "BaseN": {
            "text-color": "#68BB00",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Alert": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#0099FF",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Extension": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Preprocessor": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": "#6A6A5A",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "VerbatimString": {
            "text-color": "#A0A203",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Warning": {
            "text-color": "#FF6AD5",
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Documentation": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Import": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Char": {
            "text-color": "#A0A203",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DataType": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Float": {
            "text-color": "#68BB00",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Comment": {
            "text-color": "#C774E8",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "CommentVar": {
            "text-color": "#C774E8",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Constant": {
            "text-color": "#68BB00",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "SpecialChar": {
            "text-color": "#0099FF",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "DecVal": {
            "text-color": "#68BB00",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": "#9C8C7B",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
